@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body{
  font-family: Montserrat, sans-serif;
  margin: 0;
  background-color: black;
  color: #FFFFFF;
}


html {
  scroll-behavior: smooth;
}


p {

  text-align: center;

}




section {
  text-align: center;
}



input:hover {
  transform: scale(1.3);
}

.praise{
  display: none;;
  justify-content: center;
  padding: 0.5em;
  color: pink;

}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  padding: 10px;
  color: pink;
}
.grid-item {

  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}







.row {
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.sub-title {

  text-align: center;
}


.clue {
  position: relative;
  background-color: pink;
  position: relative;
  bottom: 0;

}




.clue span{
  font-size: 1em;
  opacity:0;
  transition: 0.5s;



}


.clue:hover span  {
  color: black;
  opacity: 1;

}


.bars {
	padding: 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-column-gap: 0rem;
	grid-row-gap: 1.5rem;

}
.bar {
	position: relative;
	width: 250px;
	height: 350px;
	justify-self: center;
	filter: drop-shadow(0 0 5px black);
}



.index-images{
  flex-direction: column;
  width: 30vw;
  padding: 0.25em;
}


.work_title {
  display: flex;
  justify-content: center;

}


.title {

  position: relative;
  animation-name: db_title;
  animation-duration:  6s;
  animation-iteration-count: infinite;
  padding: 2em 0em;
  text-align: center;
  color: black;
  position: static;
  overflow: auto;
}



@keyframes db_title {
  0%   {background-color:#F5F5F5;}
  25%  {background-color:#FA8072;}
  50%  {background-color:#DDA0DD;}
  75%  {background-color:#800080;}
  100% {background-color:#6A5ACD;}
}




#menuToggler, nav{
  background-color: rgba(0,0,0, 0.7);
}


#menuToggler {
  position: fixed;
  top: 0;
  right: 0;
  font-size: 3em;
  text-align: right;
  line-height: 1em;
  padding: 0 1rem;
  color:  #FFB6C1;
  z-index:  2;
}


nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateX(-100vw);
  transition: 0.4s;
  z-index: 1;

}


nav.open {
  opacity: 1;
  transform: none;


}


nav a {
  font-size:  2em;
  text-decoration: none;
  padding: 0.5em 1em;
  color:  #FFB6C1;
  text-align: center;




}


nav a:hover {
  color: white;
  transform: scale(1.2);
}

@media screen and (min-width: 500px) {

  #menuToggler {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    opacity: 1;
    transform: none;
    height: auto;
    position: static;
  }

  .row {
    flex-direction: row;
    display: flex;
    justify-content: center;
  }



  nav a {
    font-size: 1.3em;
  }






example-img{
  text-align: center;
}



@media screen and (min-width: 1000px) {


}
